#Project properties
#Tue Dec 29 19:56:42 EST 2009
project.organization=org.scala-tools.sxr
project.name=sxr
sbt.version=0.6.8
project.version=0.2.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC6 2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.7.2
