#Project properties
#Mon Jun 21 21:38:37 EDT 2010
project.organization=org.scala-tools.sxr
project.name=sxr
sbt.version=0.7.4
project.version=0.2.7-SNAPSHOT
build.scala.versions=2.8.0 2.7.7 2.7.5 2.7.4 2.7.3 2.7.2
